# 此工作流使用未经 GitHub 认证的操作。
# 它们由第三方提供，并受
# 单独的服务条款、隐私政策和支持
# 文档管理。

name: CI

on:
  push:
env:
  REGISTRY: ghcr.io
  #${{ github.repository }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
       # ubuntu_version: [14.04, 18.04, 16.04, 20.04]
        include:
         - distro: ubuntu
           version: 18.04
         - distro: ubuntu
           version: 16.04
    permissions:
      contents: read
      packages: write
    env:
      IMAGE_NAME: fpm-${{ matrix.distro }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ github.actor }}/${{ env.IMAGE_NAME }}
          tags: ${{ matrix.version }}
          labels: ${{ matrix.version }}

      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./${{ matrix.distro }}/${{ matrix.version }}/
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
